# SimpleHomes

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/lankylord/simplehomes/: SimpleHomes.java
src/main/java/net/lankylord/simplehomes/commands/: HomeListCommand.java  OtherHomeCommand.java
src/main/java/net/lankylord/simplehomes/homes/: HomeManager.java
src/main/java/net/lankylord/simplehomes/util/: NameFetcher.java  UUIDFetcher.java  UUIDManager.java
